# InventoryManagement

./: .gitignore  README.md  build_error.txt  compile_err.txt  compile_out.txt  compile_utf8.txt  pom.xml  start-cluster.bat
.bloop/: InventoryManagement-test.json  InventoryManagement.json
.metals/: metals.lock.db
.metals/.reports/metals-full/2026-04-06/: r_qdox-error_(InventoryManagement)_11-33-34-403.md
src/main/java/com/mani/: InventoryApplication.java
src/main/java/com/mani/akka/actors/: InventoryClusterMonitor.java  InventoryGuardian.java  ProductInventoryActor.java
src/main/java/com/mani/akka/messages/: CheckStockCommand.java  InventoryCommand.java
src/main/java/com/mani/domain/: InventoryState.java  Order.java  Product.java
src/main/java/com/mani/vertx/: InventoryHttpVerticle.java
src/main/resources/: inventory.conf  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
